{
  "name": "passenger-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muffinhaus/miPrimeraApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muffinhaus/miPrimeraApp/issues"
  },
  "homepage": "https://github.com/muffinhaus/miPrimeraApp#readme"
}
